{
  "presets": [
    "babel-preset-expo",
    "module:metro-react-native-babel-preset"
  ],
  "env": {
    "production": {
      "plugins": ["react-native-paper/babel"]
    }
  },
  "plugins": [
    ["module-resolver", {
      "root": ["./src"],
      "alias": {
        "@monkvision/corejs": "./packages/corejs",
        "@monkvision/react-native": "./packages/react-native"
      }
    }],
    ["babel-plugin-inline-import", { "extensions": [".svg"] }],
    "react-native-reanimated/plugin"
  ]
}
