{
  "build": {
    "production": {
      "releaseChannel": "production",
      "env": {
        "ENV": "production",
        "ORGANIZATION_DOMAIN": "prod.monk.ai",
        "API_DOMAIN": "api.monk.ai/v1",
        "AUTH_AUDIENCE": "https://api.monk.ai/v1/",
        "AUTH_CLIENT_ID": "ixIWggNGVrA5FUFxCzHJJfiSdJ9mHXto",
        "AUTH_DOMAIN": "idp.monk.ai",
        "SENTRY_DSN_REACT_NATIVE": "",
        "SENTRY_DSN_REACT": ""
      }
    },
    "preview": {
      "releaseChannel": "staging",
      "extends": "production",
      "env": {
        "ENV": "staging",
        "ORGANIZATION_DOMAIN": "preview.monk.ai",
        "API_DOMAIN": "api.staging.monk.ai/v1",
        "AUTH_AUDIENCE": "https://api.monk.ai/v1/",
        "AUTH_CLIENT_ID": "DAeZWqeeOfgItYBcQzFeFwSrlvmUdN7L",
        "AUTH_DOMAIN": "idp.staging.monk.ai",
        "SENTRY_DSN_REACT_NATIVE": "https://bcf7fc69c95f48c68269d941605c6f3e@sentry.dev.monk.ai/3",
        "SENTRY_DSN_REACT": "https://bcf7fc69c95f48c68269d941605c6f3e@sentry.dev.monk.ai/3"
      }
    },
    "development": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "ENV": "development",
        "ORGANIZATION_DOMAIN": "localhost:3000",
        "API_DOMAIN": "api.staging.monk.ai/v1",
        "AUTH_AUDIENCE": "https://api.monk.ai/v1/",
        "AUTH_CLIENT_ID": "DAeZWqeeOfgItYBcQzFeFwSrlvmUdN7L",
        "AUTH_DOMAIN": "idp.staging.monk.ai",
        "SENTRY_DSN_REACT_NATIVE": "https://bcf7fc69c95f48c68269d941605c6f3e@sentry.dev.monk.ai/3",
        "SENTRY_DSN_REACT": "https://bcf7fc69c95f48c68269d941605c6f3e@sentry.dev.monk.ai/3"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-6873028426645699928-857-bf990300d0ef.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "EXPO_APPLE_ID",
        "ascAppId": "1597509593",
        "appleTeamId": "Y6L6XB7J9K"
      }
    }
  },
  "cli": {
    "version": ">= 0.38.1"
  }
}
