{
  "name": "monkjs",
  "packageManager": "yarn@3.2.4",
  "description": "Monorepo for the MonkJs project",
  "private": true,
  "type": "module",
  "author": "monkvision",
  "license": "BSD-3-Clause-Clear",
  "workspaces": [
    "packages/*",
    "configs/*",
    "apps/*",
    "documentation"
  ],
  "scripts": {
    "repair": "lerna repair",
    "clean": "rimraf node_modules && yarn cache clean && yarn install",
    "clean:all": "lerna run clean --parallel && rimraf node_modules && yarn cache clean && yarn install",
    "build": "yarn run build:development",
    "build:development": "lerna run build:development --scope '@monkvision/*'",
    "build:production": "lerna run build:production --scope '@monkvision/*'",
    "build:documentation": "lerna run build --scope 'monk-documentation'",
    "version": "yarn install && git stage yarn.lock",
    "deploy:packages": "yarn run build:production && lerna publish --force-publish --exact",
    "deploy:documentation": "lerna run deploy --scope 'monk-documentation'",
    "test": "lerna run test --parallel",
    "test:packages": "lerna run test --parallel --scope '@monkvision/*'",
    "test:coverage": "lerna run test:coverage --parallel",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "ci": "yarn && yarn build && yarn test && yarn lint",
    "svgo": "lerna run svgo --parallel"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "lerna": "^7.1.4",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkvision/monkjs.git"
  },
  "bugs": {
    "url": "https://github.com/monkvision/monkjs/issues"
  },
  "homepage": "https://github.com/monkvision/monkjs"
}
