{
  "name": "@monkvision/svgo-config",
  "packageManager": "yarn@3.2.4",
  "version": "4.2.3",
  "description": "SVGO configuration files used in MonkJs projects",
  "author": "monkvision",
  "main": "index.js",
  "license": "BSD-3-Clause-Clear",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "prettier": "^2.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkvision/monkjs.git"
  },
  "keywords": [
    "monkvision",
    "style guide",
    "lint",
    "prettier",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/monkvision/monkjs/issues"
  },
  "homepage": "https://github.com/monkvision/monkjs"
}
