{
  "local": {
    "PORT": "17200",
    "HTTPS": "true",
    "ESLINT_NO_DEV_ERRORS": "true",
    "REACT_APP_ENVIRONMENT": "local",
    "REACT_APP_LIVE_CONFIG_ID": "demo-app-video-development-eea603cc-ad97-4ad4-8e51-34dcfedf2764",
    "REACT_APP_USE_LOCAL_CONFIG": "true",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "w9MTl518yqWl0dVE8oUbkxc3gnrI0sgH",
    "REACT_APP_SENTRY_DSN": "https://e0644a77095a58eeab6b0e32cc9d4188@o4505669501648896.ingest.us.sentry.io/4508575240290304",
    "REACT_APP_SENTRY_DEBUG": "true",
    "REACT_APP_INSPECTION_REPORT_URL": "https://demo-capture.preview.monk.ai"
  },
  "development": {
    "REACT_APP_ENVIRONMENT": "development",
    "REACT_APP_LIVE_CONFIG_ID": "demo-app-video-development-eea603cc-ad97-4ad4-8e51-34dcfedf2764",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "w9MTl518yqWl0dVE8oUbkxc3gnrI0sgH",
    "REACT_APP_SENTRY_DSN": "https://e0644a77095a58eeab6b0e32cc9d4188@o4505669501648896.ingest.us.sentry.io/4508575240290304",
    "REACT_APP_INSPECTION_REPORT_URL": "https://demo-capture.preview.monk.ai"
  },
  "staging": {
    "REACT_APP_ENVIRONMENT": "staging",
    "REACT_APP_LIVE_CONFIG_ID": "demo-app-video-staging-1b7914c6-fd9b-4d1d-93ea-012bb2002159",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "w9MTl518yqWl0dVE8oUbkxc3gnrI0sgH",
    "REACT_APP_SENTRY_DSN": "https://e0644a77095a58eeab6b0e32cc9d4188@o4505669501648896.ingest.us.sentry.io/4508575240290304",
    "REACT_APP_INSPECTION_REPORT_URL": "https://demo-capture.preview.monk.ai"
  },
  "preview": {
    "REACT_APP_ENVIRONMENT": "preview",
    "REACT_APP_LIVE_CONFIG_ID": "demo-app-video-preview-e465a571-dafa-408d-9ca5-3d5a6cfde200",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "w9MTl518yqWl0dVE8oUbkxc3gnrI0sgH",
    "REACT_APP_SENTRY_DSN": "https://e0644a77095a58eeab6b0e32cc9d4188@o4505669501648896.ingest.us.sentry.io/4508575240290304",
    "REACT_APP_INSPECTION_REPORT_URL": "https://demo-capture.preview.monk.ai"
  },
  "backend-staging-qa": {
    "REACT_APP_ENVIRONMENT": "backend-staging-qa",
    "REACT_APP_LIVE_CONFIG_ID": "demo-app-video-backend-staging-qa-9519f385-20ce-4ed8-bb6f-9f9df68a17b0",
    "REACT_APP_AUTH_DOMAIN": "idp.staging.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "PLGfABs0AWNwZaokEg3GeU4m01RhIvyi",
    "REACT_APP_SENTRY_DSN": "https://e0644a77095a58eeab6b0e32cc9d4188@o4505669501648896.ingest.us.sentry.io/4508575240290304",
    "REACT_APP_INSPECTION_REPORT_URL": "https://demo-capture.staging.monk.ai"
  }
}
