{
  "name": "inspection-report",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "serve -s build",
    "build-and-serve": "yarn build && yarn run serve"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.2",
    "@mui/x-data-grid": "^5.9.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.1.0",
    "axios": "^0.26.1",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "expo-modules-core": "^0.6.5",
    "lodash.identity": "^3.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.noop": "^3.0.1",
    "normalizr": "^3.6.2",
    "notistack": "^3.0.0-alpha.2",
    "prop-types": "^15.8.1",
    "react-native": "^0.68.0",
    "react-native-web": "^0.17.7",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "release-it": "^14.14.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-react-display-name": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@testing-library/dom": "^8.13.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "redux-logger": "^3.0.6",
    "serve": "^13.0.2",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "@monkvision/camera": "*",
    "@monkvision/corejs": "*",
    "@monkvision/sights": "*",
    "@monkvision/toolkit": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
