{
  "name": "@monkvision/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for MonkJs demo apps",
  "author": "monkvision",
  "license": "BSD-3-Clause-Clear",
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "playwright test",
    "test:demo-app": "playwright test --project=demo-app",
    "test:demo-app-video": "playwright test --project=demo-app-video",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "dependencies": {
    "@monkvision/types": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "pako": "^2.1.0",
    "typescript": "^5.4.5"
  }
}
