{
  "local": {
    "PORT": "18200",
    "HTTPS": "true",
    "ESLINT_NO_DEV_ERRORS": "true",
    "REACT_APP_ENVIRONMENT": "local",
    "REACT_APP_API_DOMAIN": "api.preview.monk.ai/v1",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH"
  },
  "development": {
    "REACT_APP_ENVIRONMENT": "development",
    "REACT_APP_API_DOMAIN": "api.preview.monk.ai/v1",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH"
  },
  "staging": {
    "REACT_APP_ENVIRONMENT": "staging",
    "REACT_APP_API_DOMAIN": "api.preview.monk.ai/v1",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH"
  },
  "preview": {
    "REACT_APP_ENVIRONMENT": "preview",
    "REACT_APP_API_DOMAIN": "api.preview.monk.ai/v1",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH"
  }
}
