{
  "extends": "@monkvision/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
