{
  "local": {
    "PORT": "17200",
    "HTTPS": "true",
    "ESLINT_NO_DEV_ERRORS": "true",
    "REACT_APP_ENVIRONMENT": "local",
    "REACT_APP_LIVE_CONFIG_ID": "lux-demo-app-local",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH",
    "REACT_APP_SENTRY_DSN": "https://74f50bfe6f11de7aefd54acfa5dfed96@o4505669501648896.ingest.us.sentry.io/4506863461662720",
    "REACT_APP_SENTRY_DEBUG": "true"
  },
  "preview": {
    "REACT_APP_ENVIRONMENT": "preview",
    "REACT_APP_LIVE_CONFIG_ID": "lux-demo-app-preview",
    "REACT_APP_AUTH_DOMAIN": "idp.preview.monk.ai",
    "REACT_APP_AUTH_AUDIENCE": "https://api.monk.ai/v1/",
    "REACT_APP_AUTH_CLIENT_ID": "O7geYcPM6zEJrHw0WvQVzSIzw4WzrAtH",
    "REACT_APP_SENTRY_DSN": "https://74f50bfe6f11de7aefd54acfa5dfed96@o4505669501648896.ingest.us.sentry.io/4506863461662720"
  }
}
