{
  "name": "react-native-monk",
  "version": "0.1.0-0",
  "description": "AI-powered vehicle damage detection for React Native",
  "main": "commonjs/index.js",
  "module": "module/index.js",
  "files": [
    "commonjs",
    "module",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/monkvision/monk.git"
  },
  "author": "monkvision",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkvision/monk/issues"
  },
  "homepage": "https://monkvision.github.io/monk",
  "keywords": [
    "android",
    "ios",
    "react native",
    "ai kit",
    "vehicle damage detection"
  ],
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.11.5"
  },
  "peerDependencies": {
    "expo": "^42",
    "expo-camera": "^11",
    "expo-screen-orientation": "^3",
    "expo-status-bar": "^1",
    "lodash.camelcase": "*",
    "lodash.identity": "*",
    "lodash.isempty": "*",
    "lodash.noop": "*",
    "prop-types": "*",
    "react": "^17",
    "react-native": "*",
    "react-native-paper": "*",
    "react-native-reanimated": "^2",
    "react-native-svg": "^12",
    "react-native-web": "~0.13.12"
  }
}
