{
  "name": "monk-test-app-native",
  "version": "4.0.0",
  "license": "BSD-3-Clause-Clear",
  "packageManager": "yarn@3.2.4",
  "description": "MonkJs test app with react-native and typescript",
  "author": "monkvision",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "eslint": "eslint --format=pretty ./src",
    "eslint:fix": "eslint --fix --format=pretty ./src",
    "lint": "yarn run prettier && yarn run eslint",
    "lint:fix": "yarn run prettier:fix && yarn run eslint:fix"
  },
  "dependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.18",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "*",
    "@react-native-community/eslint-plugin": "*",
    "@tsconfig/react-native": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-utils": "^3.0.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.7.1",
    "react-test-renderer": "18.2.0",
    "regexpp": "^3.2.0",
    "ts-jest": "^29.0.3"
  },
  "peerDependencies": {
    "@monkvision/eslint-config-base": "4.0.0",
    "@monkvision/eslint-config-typescript": "4.0.0",
    "@monkvision/eslint-config-typescript-react-native": "4.0.0",
    "@monkvision/prettier-config": "4.0.0",
    "@monkvision/typescript-config": "4.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "jest": {
    "preset": "react-native"
  },
  "prettier": "@monkvision/prettier-config"
}
